name=ARMDSL
version=1.0.2
author=Edrian Jose Ferrer
maintainer=Edrian Jose Ferrer
sentence=A library for Arduino Range Measurer and Digital Spirit Level Project
paragraph=This library is a collection of methods/functions for MPU6050 Accelerometer, Ultrasonic Sensor HC-SR04, and some additional methods for push button inputs and such. This library uses the Arduino Wire.h library.
category=Sensors
url=https://github.com/Edrian-Jose/ARMDSL
architectures=*